<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="libs/js/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="libs/css/inevn.css" />

  <!-- <style>
    body {
      background-color: green;
    }
    .st1 {
        /* stroke: red; */
        animation-fill-mode: forwards;
        opacity: 1;
        animation: animate 30s linear;
        transform: scaleY(.4);
        transform-origin: center 80%;
    }

    @keyframes animate {
        0% {
            transform: scaleY(1);
        }
        100% {
          transform: scaleY(.4);
        }
    }

    .st2 {
      transform: scaleY(.4);
      transform-origin: center 80%;
      animation: animate2 30s linear;
    }

    @keyframes animate2 {
        0% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(.4);
        }
    }
  
  </style> -->

</head>
<body>
  <div class="container">
    <div class="mxa mt50 relative w70">
      <div>
        <img src="phong-tho.jpg" alt="">
      </div>
      <div class="pa l0 t0 w1">
        <!-- <img src="lua_khoi_lu.gif" alt=""> -->
        <div class="pa t0 l0 z3">
          <img src="khoi_lu.gif" alt="">
        </div>
        <div class="pa t0 l0 z7">
          <img src="lua_khoi_lu.gif" alt="">
        </div>
      </div>
      <div class="pa l0 t0 z9 w1" style="height: 50%;">
        <div class="pa l0 t0 z9 khoi">
          <img src="khoi_huong_final.gif" alt="">
        </div>
        <div class="pa z3" style="width: 15px; top: 45%; left: 48.5%;">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 117 541" style="enable-background:new 0 0 117 541;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6D3209;}
	.st1{fill:#b8860b;}
	.st2{fill:#D82727;}
	.st3{fill:#b8860b;}
	.st4{fill:#b8860b;}
</style>
<g>
	<g>
		<path class="st0" d="M14,541C14,541,14,541,14,541l-9,0c0,0,0,0,0,0V406c0,0,0,0,0,0h9c0,0,0,0,0,0V541z"/>
	</g>
	<g>
		<path class="st1" d="M20,414c0,8.3-4.5,15-10,15s-10-6.8-10-15V15C0,6.8,4.5,0,10,0s10,6.8,10,15V414z"/>
	</g>
	<g>
		<path class="st2" d="M20,10c0,5.5-4.5,10-10,10l0,0C4.5,20,0,15.5,0,10l0,0C0,4.5,4.5,0,10,0l0,0C15.5,0,20,4.5,20,10L20,10z"/>
	</g>
	<g>
		<path class="st2" d="M20,20C20,20,20,20,20,20L0,20c0,0,0,0,0,0V10c0,0,0,0,0,0h20c0,0,0,0,0,0V20z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M61,541C61,541,61,541,61,541l-9,0c0,0,0,0,0,0V406c0,0,0,0,0,0h9c0,0,0,0,0,0V541z"/>
	</g>
	<g>
		<path class="st3" d="M67,414c0,8.3-4.5,15-10,15s-10-6.8-10-15V15c0-8.3,4.5-15,10-15s10,6.8,10,15V414z"/>
	</g>
	<g>
		<path class="st2" d="M67,10c0,5.5-4.5,10-10,10l0,0c-5.5,0-10-4.5-10-10l0,0c0-5.5,4.5-10,10-10l0,0C62.5,0,67,4.5,67,10L67,10z"
			/>
	</g>
	<g>
		<path class="st2" d="M67,20C67,20,67,20,67,20l-20,0c0,0,0,0,0,0V10c0,0,0,0,0,0h20c0,0,0,0,0,0V20z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M111,541C111,541,111,541,111,541l-9,0c0,0,0,0,0,0V406c0,0,0,0,0,0h9c0,0,0,0,0,0V541z"/>
	</g>
	<g>
		<path class="st4" d="M117,414c0,8.3-4.5,15-10,15s-10-6.8-10-15V15c0-8.3,4.5-15,10-15s10,6.8,10,15V414z"/>
	</g>
	<g>
		<path class="st2" d="M117,10c0,5.5-4.5,10-10,10l0,0c-5.5,0-10-4.5-10-10l0,0c0-5.5,4.5-10,10-10l0,0C112.5,0,117,4.5,117,10
			L117,10z"/>
	</g>
	<g>
		<path class="st2" d="M117,20C117,20,117,20,117,20l-20,0c0,0,0,0,0,0V10c0,0,0,0,0,0h20c0,0,0,0,0,0V20z"/>
	</g>
</g>
</svg>
      </div>
      </div>
      
      
    </div>
  </div>

  <!-- <img src="lua_khoi.gif" alt=""> -->
  <script>
    var path = document.querySelector('path');
    var length = path.getTotalLength();
    console.log(length);
    // setTimeout(function(){ 
    //   $("div.z7").addClass("o0");
    // }, 6000)
    // setTimeout(function(){ 
    //   $("div.khoi").addClass("o0");
    // }, 10000)
  </script>
</body>
</html>